[mypy]
python_version = 3.6

# Disallows calling functions without type annotations from functions with type annotations
disallow_untyped_calls = True

# Disallows defining functions without type annotations or with incomplete type annotations
disallow_untyped_defs = True

# Disallows defining functions without type annotations or with incomplete type annotations.
disallow_incomplete_defs = True

warn_return_any = True

warn_unused_configs = True

ignore_missing_imports = True

