###
### ACT worker config
###
### Default values are shown for all options, but are commented out per default.

[DEFAULT]
### These options will be used by all workers, but it can be
### overwritten in the specific section per worker

### Location (URL) of the act platform
### If this value is set all workers will automatically upload facts to the platform
### If this value is not set, workers will instead output facts to standard out.
### In a setup using NiFi, you will normally not set this value in the default section,
### but route facts in nifi to a generic uploader (which should have act-baseurl and user-id set

# act-baseurl =
# user-id =

### Output format of facts (json|str).

# output-format = json

### filename for logs
# logfile =

### Default log level
# loglevel = info

### HTTP Basic auth
# http-user =
# http-password =

### proxy-string = http://your-proxy.example.com:80880
# proxy-string =

### This is the certificate added if you are behind
### a SSL/TLS interception proxy. These proxies re-encrypt
### the data post inspection. Without the proper certificate,
### you will get a certificate error.

## Certificate file used for proxy requests
# cert-file =

[argus-case]
## Base URL for the ARGUS API

# argus-baseurl = https://api.mnemonic.no/

### Properties that represents a content object
# content_props = file.sha256,process.256

### Properties that represents a hash object
# hash_props = file.md5,process.md5,file.sha1,process.sha1,file.sha512,process.sha512

### Timeout for Argus Queries

# argus-timeout = 300

### Argus apikey
# argus-apikey =

[attack]
### SMTP host used to send revoked/deprecated objects
# smptphost =

### Sender address used to send revoked/deprecated objects
# sender =

### Recipient address used to send revoked/deprecated objects
# recipient =

### Cache for revoked/deprecated objects
# notifycache = ~/act-mitre-attack-notify.cache

[country-regions]
### URL to download country regions from
# country-region-url = https://raw.githubusercontent.com/lukes/ISO-3166-Countries-with-Regional-Codes/master/all/all.json

[generic-uploader]
# No worker specific options

[misp-feeds]
### The manifest directory stores the latest manifest files
### for the misp feeds, allowing for only partial downloads
### of the data. Default $XDG_CACHE_HOME/misp_manifest.

# manifest-dir = ~/.config/misp_manifest

[mnemonic-pdns]
## Base URL for Passive DNS API

# pdns-baseurl = https://api.mnemonic.no/

### Timeout for Passive DNS queries

# pdns-timeout = 299

### PDNS apikey
# pdns-apikey =

[scio]
# No worker specific options

[shadowserver-asn]

### Filename of ISO-3166 country region file (json)
# country-codes =

[update-ta-aliases-list]

[url-shorter-unpack]
# url-shorteners = adf.ly, bit.ly, bitly.com, evassmat.com, goo.gl, is.gd, lnkd.in, www.t2m.io, tiny.cc, tinyurl.com, x.co

# user-agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36

[veris]

### URL that points to veris incident in json format. Use the following to get data from the Veris Community Database
### https://raw.githubusercontent.com/vz-risk/VCDB/master/data/joined/vcdb.json.zip
# veris-url =

#### Fileanme to read veris incidents from (json format)
# veris-file =

### Download references matching this pattern, and create sha256 sum of the content
# hash-url-matching  = ^(.*pdf)$

### Filename of CSV file containing mapping from campaign UUID to campaign name
### E.g. created from https://github.com/vz-risk/VCDB/blob/master/campaigns.md
# veris-campaign =

### Varieties to use as Threat Actors. The actor must include one of these
### varities for it to be considered a Threat Actor
# threat-actor-variety = Activist, Organized crime, Nation-state

### Filename of ISO-3166 country region file (json)
# country-codes =

[vt]
### Virustotal API key
# apikey =
